<!DOCTYPE HTML>
<html>
    <head>

    <head>

    <body>
        <!-- skip to main content link for screen readers
             => conventionally hidden with CSS until element gains focus -->
        <a class="sr-focus" href="#Content"header >Skip to main content</a>
        <!-- Header section => common across all pages -->
        <header>
            <!-- navigation section => simple structure for screen reader accessibility -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="./logo.png" alt="Site Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#Rides">Rides</a>
                    </li>
                    <li>
                        <a href="#Shows">Shows</a>
                    </li>
                    <li>
                        <a href="#ParkInfo">Park Info</a>
                    </li>
                    <li>
                        <a href="#FindUs">Find Us</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="cta" href="#Tickets">TICKETS</a>
                    </li>
                </ul>
            <nav>
        </header>

        <!-- main section => bulk of page content -->
        <main id="Content">

            <!-- main header section => common -->
            <header>

                <!-- h1 heading =>  text to declare the main purpose of the page -->
                <h1>LANDING PAGE BIG OL H1 TEXT</h1>
                <p>LANDING CONTENT STRAPLINE TEXT<p>
                <img src="TODO.landing.png" alt="A happy stock photo">

            </header>

            <!-- main content differentiation => container for main content -->
            <section>

                <!-- article component => links out to detailed pages
                                       => reused markup for consistency -->
                <article class="col-content">
                    <img src="article.TODO.png" alt="TODO">
                    <h5>
                        TODO H5 TITLE
                    </h5>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                </article>

                <article class="col-content">
                    <img src="article.TODO.png" alt="TODO">
                    <h5>
                        TODO H5 TITLE
                    </h5>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                </article>

                <article class="col-content">
                    <img src="article.TODO.png" alt="TODO">
                    <h5>
                        TODO H5 TITLE
                    </h5>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                    <p>
                        TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY TODO ARTICLE BODY COPY
                    </p>
                </article>
            </section>
        </main>

        <!-- semantic footer section => container for common content across all pages -->
        <footer>

            <!-- award / certification => safety item, gives customer confidence
                    in the organisation's adherance to safety / industry standards -->
            <div id="certified">
                <img src="footer.certified.png" alt="SUPERHERO PARK BIG TIME CERTITFED" />
            </div>

            <!-- sitemap => links to necessary details such as privacy policy, T&Cs etc -->
            <ul id="#SiteMap">

                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Tickets">Tickets</a>
                </li>
                <li>
                    <a href="#Rides">Rides</a>
                </li>
                <li>
                    <a href="#Shows">Shows</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Blog">Blog</a>
                </li>
                <li>
                    <a href="#Search">Search</a>
                </li>
                <li>
                    <a href="#TCs">T&amp;Cs</a>
                </li>
                <li>
                    <a href="#Privacy">Privacy</a>
                </li>
                <li>
                    <a href="#Community">Community</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>

            <!-- subscribe link to mailing list => provides offers and deals -->
            <div>
                <h6>Get our newsletter</h6>
                <input id="TxtSubscribe" name="subscribe" placeholder="Enter your email" />
                <button id="BtnSubscribe" action="">Subscribe</button>
            </div>

            <!-- social links => decorative icons for non-screen reader users
                              => plain text only for screen reader users -->
            <ul class="social-links">
                <li>
                    <a href="https://facebook.com/superheroparkxyz">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/superheroparkxyz">
                        <span class="sr-only">instagram</span>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://snapchat.com/superheroparkxyz">
                        <span class="sr-only">snapchat</span>
                        <i class="fa fa-snapchat" aria-hidden="true"></i>
                </li>
                <li>
                    <a href="https://twitter.com/superheroparkxyz">
                        <span class="sr-only">twitter</span>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/superheroparkxyz">
                        <span class="sr-only">youtube</span>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
