<!DOCTYPE HTML>
<html>
    <head>

    <head>

    <body>
        <!-- skip to main content link for screen readers
             => conventionally hidden with CSS until element gains focus -->
        <a class="sr-focus" href="#Content"header >Skip to main content</a>
        <!-- Header section => common across all pages -->
        <header>
            <!-- navigation section => simple structure for screen reader accessibility -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="images/./logo.png" alt="Site Logo">
                        </a>
                    </li>
                    <li class="active">
                        <a href="#Rides">Rides</a>
                    </li>
                    <li>
                        <a href="#Shows">Shows</a>
                    </li>
                    <li>
                        <a href="#ParkInfo">Park Info</a>
                    </li>
                    <li>
                        <a href="#FindUs">Find Us</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="cta" href="#Tickets">TICKETS</a>
                    </li>
                </ul>
            <nav>
        </header>

        <!-- main section => bulk of page content -->
        <main id="Content">

            <!-- main header section => common -->
            <header>

                <!-- h1 heading =>  text to declare the main purpose of the page -->
                <h1>Our Rides</h1>
                <p>A strict hands-in-the-air policy applies.<p>
                <img src="images/rides.landing.png" alt="An exciting rollercoaster">

            </header>

            <!-- main content differentiation => container for main content -->
            <section>

                <!-- article component => links out to detailed pages
                                       => reused markup for consistency -->
                <article class="col-content">
                    <img src="images/rides.thrill.png" alt="A thrilling rollercoaster ride">
                    <h5>
                        Thrill Rides
                    </h5>
                    <p>
                        Do you seek thrills?
                    </p>
                    <p>
                        Do you want to be swung around in the air in a metal carriage with questionable construction?
                    </p>
                    <p>
                        If you answered yes to any of the above questions,
                        SUPERHERO PARK might just be the park for you!
                    </p>
                </article>
                <article class="col-content">
                    <img src="images/rides.family.png" alt="A family-oriented rollercoaster ride">
                    <h5>
                        Family Rides
                    </h5>
                    <p>
                    Kids keep asking for that new iPad?
                    </p>
                    <p>
                        Instead of contributing to the erosion of their attention spans in their formative years,
                        why not go outside and make some memories with our award-winning selection of mumsnet approved rides?
                    </p>
                </article>

                <article class="col-content">
                    <img src="images/rides.kids.png" alt="A child-oriented rollercoaster ride">
                    <h5>
                        Kid Rides
                    </h5>
                    <p>
                        Provide some ammunition for your kids to flex on the playground with.
                    </p>
                    <p>
                        As the single most instagrammed theme park of all time,
                        you can pass on the bragging rights to your kin.
                    </p>
                    <p>
                        Do you want your kids to be cool or not?
                    </p>
                </article>
            </section>
        </main>

        <!-- semantic footer section => container for common content across all pages -->
        <footer>

            <!-- award / certification => safety item, gives customer confidence
                    in the organisation's adherance to safety / industry standards -->
            <div id="certified">
                <img src="images/footer.certified.png" alt="SUPERHERO PARK BIG TIME CERTITFED" />
            </div>

            <!-- sitemap => links to necessary details such as privacy policy, T&Cs etc -->
            <ul id="#SiteMap">

                <li>
                    <a href="#Home">Home</a>
                </li>
                <li>
                    <a href="#Tickets">Tickets</a>
                </li>
                <li>
                    <a href="#Rides">Rides</a>
                </li>
                <li>
                    <a href="#Shows">Shows</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Blog">Blog</a>
                </li>
                <li>
                    <a href="#Search">Search</a>
                </li>
                <li>
                    <a href="#TCs">T&amp;Cs</a>
                </li>
                <li>
                    <a href="#Privacy">Privacy</a>
                </li>
                <li>
                    <a href="#Community">Community</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>

            <!-- subscribe link to mailing list => provides offers and deals -->
            <div>
                <h6>Get our newsletter</h6>
                <input id="TxtSubscribe" name="subscribe" placeholder="Enter your email" />
                <button id="BtnSubscribe" action="">Subscribe</button>
            </div>

            <!-- social links => decorative icons for non-screen reader users
                              => plain text only for screen reader users -->
            <ul class="social-links">
                <li>
                    <a href="https://facebook.com/superheroparkxyz">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/superheroparkxyz">
                        <span class="sr-only">instagram</span>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://snapchat.com/superheroparkxyz">
                        <span class="sr-only">snapchat</span>
                        <i class="fa fa-snapchat" aria-hidden="true"></i>
                </li>
                <li>
                    <a href="https://twitter.com/superheroparkxyz">
                        <span class="sr-only">twitter</span>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/superheroparkxyz">
                        <span class="sr-only">youtube</span>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
