<!DOCTYPE HTML>
<html>
    <head>
        <title>Super Hero Theme Park</title>
        <meta charset="utf-8">
        <meta name="description" content="theme park">
        <meta name="keywords" content="theme park">
        <link rel="stylesheet" type="text/css" href="Mystyle%20copy.css">
    </head>
    <body>

        <!-- Header section => common across all pages -->
        <header>
            <!-- navigation section => simple structure for screen reader accessibility -->

            <div class="topnav">
                <img src="Img/logo.png" alt="Site Logo" height="80" width="80">
                <a href="#FindUs">Find Us</a>
                <a href="./contact.html">Contact</a>
                <a href="#ParkInfo">Park Info</a>
                <a href="Detail.html">Shows</a>
                <a href="section.html">Rides</a>
                <a class="cta" href="#Tickets">Tickets</a>
            </div>
        </header>

        <div class="header">
            <h1>Welcome to Super HeroPark</h1>
            <h1>Standup and fight for good</h1>

            <a href="Tickets">Buy Tickets</a>
        </div>

        <!-- main section => bulk of page content -->
        <main id="Content">
            <section>
                <div class ="row">
                    <div class ="column side">
                        <img src="Img/Rides.jpeg" alt="Our Rides" height="280" width="400">
                        <p> Our thrilling rides will excite you</p>
                    </div>
                    <div class ="column middle">
                        <img src="Img/Shows.jpeg" alt="Our Shows" height="280" width="400">
                        <p> Our Shows ignite your imagination</p>
                    </div>
                    <div class ="column side">
                        <img src="Img/Park.jpeg" alt="Our Park" height="280" width="400">
                        <p>Our Park will transport you to another world</p>
                    </div>
                </div>
                <!-- sitemap => links to necessary details such as privacy policy, T&Cs etc -->
                <ul id="#SiteMap">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Tickets">Tickets</a></li>
                    <li><a href="section.html">Rides</a></li>
                    <li><a href="Detail.html">Shows</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#Search">Search</a></li>
                    <li><a href="#TCs">T&amp;Cs</a></li>
                    <li><a href="#Privacy">Privacy</a></li>
                    <li><a href="#Community">Community</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

            </section>
        </main>

        <!-- semantic footer section => container for common content across all pages -->
        <footer>

            <div class="footer">
                <!-- award / certification => safety item, gives customer confidence
                    in the organisation's adherance to safety / industry standards -->

                    <img src="Img/Safety.jpeg" alt="SUPERHERO PARK BIG TIME CERTITFED" height="60" width ="100">

                    <!-- subscribe link to mailing list => provides offers and deals -->
                    <h6>Get our newsletter</h6>
                    <input id="TxtSubscribe" name="subscribe" placeholder="Enter your email" />
                    <button id="BtnSubscribe" action="">Subscribe</button>


                    <!-- social links => decorative icons for non-screen reader users
                        => plain text only for screen reader users -->
                        <ul class="social-links">
                            <li>
                                <a href="https://facebook.com/superheroparkxyz">
                                    <span class="sr-only">facebook</span>
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/superheroparkxyz">
                                    <span class="sr-only">instagram</span>
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://snapchat.com/superheroparkxyz">
                                    <span class="sr-only">snapchat</span>
                                    <i class="fa fa-snapchat" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/superheroparkxyz">
                                    <span class="sr-only">twitter</span>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtube.com/superheroparkxyz">
                                    <span class="sr-only">Youtube</span>
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
            </div>
        </footer>
    </body>
</html>
