<!DOCTYPE HTML>
<html>
    <head>
        <title>Super Hero Theme Park</title>
        <meta charset="utf-8">
        <meta name="description" content="theme park">
        <meta name="keywords" content="theme park">
    </head>
    <body>
        <a href="#Content">skip to main content</a>

        <!-- Header section => common across all pages -->
        <header>
            <!-- navigation section => simple structure for screen reader accessibility -->
            <nav>
                <ul>
                    <li>
                        <img src="logo.png" alt="Site Logo">
                    </li>
                    <li>
                        <a href="section.html">Rides</a>
                    </li>
                    <li>
                        <a href="detail.html">Shows</a>
                    </li>
                    <li>
                        <a href="#ParkInfo">Park Info</a>
                    </li>
                    <li>
                        <a href="#FindUs">Find Us</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="cta" href="#Tickets">TICKETS</a>
                    </li>
                </ul>
            </nav>
            <center>
                <h1>Welcome to Super HeroPark</h1>
                <h1>Standup and fight for good</h1>

                <a href="Tickets">Buy Tickets</a>
            </center>
        </header>

        <!-- main section => bulk of page content -->
        <main id="Content">
            <section>
                <div>
                    <img src="Rides.jpeg" alt="Our Rides" height="280" width="450" align="left">
                    <img src="Shows.jpeg" alt="Our Shows" height="280" width="450" align="middle">
                    <img src="Park.jpeg" alt="Our Park" height="280" width="450" align="middle">
                </div>
                <p> Our thrilling rides will excite you</p>
                <p> Our Shows ignite your imagination</p>
                <p>Our Park will transport you to another world</p>
            </section>
        </main>

        <!-- semantic footer section => container for common content across all pages -->
        <footer>

            <!-- award / certification => safety item, gives customer confidence
                    in the organisation's adherance to safety / industry standards -->
            <div id="certified">
                <img src="Safety.jpeg" alt="SUPERHERO PARK BIG TIME CERTITFED" />
            </div>

            <!-- sitemap => links to necessary details such as privacy policy, T&Cs etc -->
            <ul id="#SiteMap">

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#Tickets">Tickets</a>
                </li>
                <li>
                    <a href="section.html">Rides</a>
                </li>
                <li>
                    <a href="detail.html">Shows</a>
                </li>
                <li>
                    <a href="#About">About</a>
                </li>
                <li>
                    <a href="#Blog">Blog</a>
                </li>
                <li>
                    <a href="#Search">Search</a>
                </li>
                <li>
                    <a href="#TCs">T&amp;Cs</a>
                </li>
                <li>
                    <a href="#Privacy">Privacy</a>
                </li>
                <li>
                    <a href="#Community">Community</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>

            <!-- subscribe link to mailing list => provides offers and deals -->
            <div>
                <h6>Get our newsletter</h6>
                <input id="TxtSubscribe" name="subscribe" placeholder="Enter your email" />
                <button id="BtnSubscribe" action="">Subscribe</button>
            </div>

            <!-- social links => decorative icons for non-screen reader users
                              => plain text only for screen reader users -->
            <ul class="social-links">
                <li>
                    <a href="https://facebook.com/superheroparkxyz">
                        <span class="sr-only">facebook</span>
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/superheroparkxyz">
                        <span class="sr-only">instagram</span>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://snapchat.com/superheroparkxyz">
                         <span class="sr-only">snapchat</span>
                        <i class="fa fa-snapchat" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/superheroparkxyz">
                         <span class="sr-only">twitter</span>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/superheroparkxyz">
                         <span class="sr-only">Youtube</span>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>
